#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Vendor
dependency1.type=UsesDependency
dependency2.from=SnackBar
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=SnackBar
dependency3.to=Vendor
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=561
package.editor.width=825
package.editor.x=125
package.editor.y=93
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=820
target1.editor.y=259
target1.height=50
target1.name=VendingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=711
target2.editor.width=900
target2.editor.x=171
target2.editor.y=191
target2.height=50
target2.name=Vendor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=683
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=SnackBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
